{
  "private": true,
  "description": "A project with Next.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Faruk",
  "contributors": [
    "farukaf"
  ],
  "dependencies": {
    "amqplib": "^0.10.3",
    "chart.js": "^4.4.0",
    "next": "latest",
    "next-auth": "latest",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
